<!doctype html>
<html>
<head>
    <title>Champions League Competitions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        img {
            width: 200px;
            cursor: pointer;
            margin-top: 30px;
        }
        .caption {
            font-size: 24px;
            margin-top: 15px;
            font-weight: bold;
            display: inline-block; 
            text-align: center; 
            width: 100%; 
        }
        nav {
            margin-bottom: 30px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #004080;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        form {
            margin-top: 30px;
            text-align: center;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            width: 250px;
            margin-right: 10px;
        }

        button {
            padding: 8px 16px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/competitions/202425">Clubs</a> |
        <a href="/players">Players</a>
    </nav>
    
    <form action="/search" method="GET">
        <input type="text" name="query" placeholder="Search for players or clubs..." required>
        <button type="submit">Search</button>
    </form>

    {% for comp in competitions %}
        <a href="/competitions/{{ comp.cl_year }}">
            <img src="{{ url_for('static', filename='UEFA_Champions_League.png') }}" alt="Champions League Logo" />
        </a>
        <div class="caption">Champions League {{ comp.cl_year }}</div>
    {% endfor %}
</body>
</html>
